<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tujuhsembilan.pointtransaction</groupId>
        <artifactId>point-transaction</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>clients</artifactId>
    <name>clients</name>
    <packaging>jar</packaging>

    <properties>
        <java.version>17</java.version>
        <spring.boot.web.version>3.1.5</spring.boot.web.version>
        <spring.boot.data.jpa.version>3.1.5</spring.boot.data.jpa.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring.boot.data.jpa.version}</version>
        </dependency>
    </dependencies>
</project>
